/* Payment page styles */

/* -----------------------------------*/
/* ------ Payment Nav bar ------------*/

/* topbar: */
.navbar-header-payment{
    background: #243741;
}

/* Payment: */
.navbar-title{
    font-family: AdelleSansSAGELt;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 30px;
}

/* Send to a colleague: */
.navbar-link-text{
    font-family: AdelleSansSAGE;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 20px;
}

.sage-logo{

}


/* ---------------------------------------*/
/* ------ Payment form header ------------*/

.panel-heading-solution{
    background: #C8006E;
    background-image: linear-gradient(90deg, rgba(36,55,65,0.00) 0%, #243741 100%);
    border-radius: 4px 4px 0 0;
}

.panel-solution-name{
    /* Trader: */
    font-family: AdelleSansSAGE-Bold;
    font-size: 22px;
    color: #FFFFFF;
    line-height: 40px;
}
.panel-solution-subhead{
    /* Sage One Unlimited w: */
    font-family: AdelleSansSAGE;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 20px;
}
.panel-currency-symbol{
    /* $: */
    font-family: AdelleSansSAGELt;
    font-size: 24px;
    color: #FFFFFF;
    line-height: 30px;
}
.panel-cost{
    /* 65.00: */
    font-family: AdelleSansSAGETh;
    font-size: 36px;
    color: #FFFFFF;
    line-height: 40px;
}
.payment-interval-switcher{
    /* / MONTH: */
    font-family: AdelleSansSAGE-Bold;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 20px;
}

.sales-box{
    /* sales-box: */
    background: rgba(36,55,65,0.75);
    background-image: linear-gradient(-270deg, rgba(0,0,0,0.00) 0%, #000000 100%);
}
.sales-box-saving{
    /* SAVING: */
    font-family: AdelleSansSAGE;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 20px;
}

.sales-box-percentage-saving{
    /* 64%: */
    font-family: AdelleSansSAGELt;
    font-size: 24px;
    color: #00DC00;
    line-height: 30px;
}

.sales-box-percentage-original-price{
    /* $110.00: */
    opacity: 0.75;
    font-family: AdelleSansSAGE;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 20px;
}


/* ---------------------------------------*/
/* ------ Payment form body ------------*/

.section-title{
    /* Your details: */
    font-family: AdelleSansSAGELt;
    font-size: 18px;
    color: #C8006E;
    line-height: 30px;
}

.form-label{
    /* YOUR FULL NAME: */
    font-family: AdelleSansSAGE-Bold;
    font-size: 10px;
    color: #243741;
    line-height: 20px;
}

.form-input-text{
    /* accounting@acme.com: */
    font-family: AdelleSansSAGELt;
    font-size: 16px;
    color: #243741;
    line-height: 30px;
}
.form-input{
   /* field: */
    border-bottom: #243741; 
}

.form-input-help-text{
    /* Add the email you wa: */
    font-family: AdelleSansSAGELt;
    font-size: 10px;
    color: #243741;
    line-height: 10px;
}

/ * checkboxes */
.checkbox-on{
    /* checkbox: */
    background: #C8006E;
    border: 1px solid #C8006E;
    border-radius: 2px;
}

.checkbox-off{
    /* checkbox: */
    background: rgba(36,55,65,0.10);
    border-radius: 2px;
}

.checkbox-tick{
    /* tick: */
    border: 1px solid #FFFFFF;
}


.form-input-checkbox{
    /* Pay monthly: */
    font-family: AdelleSansSAGELt;
    font-size: 14px;
    color: #243741;
    line-height: 20px;
}

.interval-amount{
    /* ($700/year): */
    font-family: AdelleSansSAGE-Bold;
    font-size: 14px;
    color: #243741;
    line-height: 20px;
}

.yearly-saving-amount{
    /* SAVE $80: */
    font-family: AdelleSansSAGE-Bold;
    font-size: 10px;
    color: #FFFFFF;
    line-height: 20px;
}

/* ---------------------------------------*/
/* ------ Payment errors  ----------------*/
.error-banner{
    /* header-box: */
    background: #FF0000;
    background-image: linear-gradient(90deg, rgba(36,55,65,0.00) 0%, #243741 100%);
}

.error-banner-text{
    /* Error: Sorry but we: */
    font-family: AdelleSansSAGE;
    font-size: 18px;
    color: #FFFFFF;
}


/* ---------------------------------------*/
/* ------ Payment method tabs  -----------*/
.tab-text-selected{
    /* Card: */
    font-family: AdelleSansSAGE-Bold;
    font-size: 14px;
    color: #C8006E;
    line-height: 20px;
}

.tab-text{
    /* ACH: */
    font-family: AdelleSansSAGE-Bold;
    font-size: 14px;
    color: #243741;
    line-height: 20px;
}

.tab-icon-selected{
    /* SVG  Shape: */
    border: 1px solid #C8006E;

}

.tab-icon{
    /* SVG Shape: */
    border: 1px solid #243741;
}

/* ---------------------------------------*/
/* ------ Form section  ------------------*/

.block-divider{
    /* block-divider: */
    background: #E9EBEC;
}
.icon-calendar{
    /* SVG Shape: */
    border: 1px solid #243741;
}

.input-dimmed{
    /* COUNTRY: */
    color: #243741;
    /* field: */
    background: #243741;
}

.btn-secondary{
    /* button: */
    border: 1px solid #243741;
    border-radius: 4px;

    /* RESET ADDRESS: */
    font-family: AdelleSansSAGE;
    font-size: 12px;
    color: #243741;
    line-height: 12px;
}


.btn-primary{
    /* button copy 2: */
    border: 1px solid #C8006E;
    border-radius: 4px;

    /* VALIDATE: */
    font-family: AdelleSansSAGE;
    font-size: 12px;
    color: #C8006E;
    line-height: 12px;
}



/* ---------------------------------------*/
/* ------ Form summary  ------------------*/

.panel-summary{
    /* finish: */
    background: rgba(36,55,65,0.50);
    background-image: linear-gradient(89deg, rgba(36,55,65,0.00) 0%, #243741 100%);
}

.penel-main-text{
    /* Your card will be ch: */
    font-family: AdelleSansSAGE-Bold;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 30px;
}

.panel-normal-text{
    /* Trader (1 year contr: */
    font-family: AdelleSansSAGE;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 20px;
}

.panel-link{
    /* View our money back: */
    font-family: AdelleSansSAGELt;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 20px;
}

.panel-summary-checkbox-on{
    /* checkbox: */
    background: #C8006E;
    border-radius: 2px;
    /* tick: */
    border: 1px solid #FFFFFF;
}

.button-pay{
    /* button: */
    background: #C8006E;
    background-image: linear-gradient(90deg, rgba(36,55,65,0.00) 0%, #243741 100%);
    border-radius: 6px;
}